[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=otc_lock.OutJob
Description=
TargetOutputMedium=PDF
VariantName=default
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=FAB
OutputMedium3_Type=GeneratedFiles
OutputMedium4=stackup
OutputMedium4_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=default
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=D11_LOCK_v1_0.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.86|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=D11_LOCK_v1_0.PcbDoc
OutputVariantName3=default
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:10|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:15|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:16|Column#17=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#18=Name:Descripcion2Articulo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#20=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#21=Name:PSpice,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#22=Name:Plug/Mating Plug Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#24=Name:Mfg2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#25=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#26=Name:ATLStockNo1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#28=Name:Digi-Key ref,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#30=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#31=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#32=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#33=Name:BOI,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#34=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#35=Name:datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#36=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#37=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#38=Name:Contact Material - Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#41=Name:Escandallo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#42=Name:valor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#43=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#44=Name:Part Number Aux,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#45=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#46=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#47=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#48=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#49=Name:ICA_MFR_NAME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#50=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#51=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#52=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#53=Name:mouser ref,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#54=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#55=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#56=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#57=Name:.Checked SCH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#58=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#59=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#60=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#61=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#62=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#63=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#64=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#65=Name:Fabricante,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#66=Name:.Creator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#67=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#68=Name:Mfg1_PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#69=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#70=Name:Sallen Ref,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#71=Name:Mating connector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#72=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#73=Name:Part Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#74=Name:www.digikey.com,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#75=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#76=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#77=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#78=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#79=Name:ICA_PARTNUM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#80=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#81=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#82=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#83=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#84=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#85=Name:price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#86=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#87=Name:Internal Switch(s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#88=Name:Price 1k [$],Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#89=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#90=Name:Referencia,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#91=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#92=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#93=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#94=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#95=Name:Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#96=Name:PART#,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#97=Name:Number of Positions/Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#98=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#99=Name:.Checked PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#100=Name:PROVIDER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#101=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#102=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#103=Name:Codigo,Fixed:False,Metric:False,Visible:True,Sort:None,Position:0|Column#104=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#105=Name:Montaje,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#106=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#107=Name:FAB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#108=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#109=Name:DescripcionArticulo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#110=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#111=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#112=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#113=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#114=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#115=Name:Type (Capacitors),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#116=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#117=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#118=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#119=Name:tipo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#120=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#121=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#122=Name:ref,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#123=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#124=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#125=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#126=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#127=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=D11_LOCK_v1_0.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputCategory5=Fabrication
OutputDocumentPath5=D11_LOCK_v1_0.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Metric|MinusApertureTolerance=39|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_HighLayer=Top Layer|PlotDrillDrawingPair0_LowLayer=Bottom Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_HighLayer=Top Layer|PlotDrillGuidePair0_LowLayer=Bottom Layer|PlotDrillGuidePairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16842754~1,16973832~1,16842753~1,16777217~1,16973837~1,16973834~1,16973830~1,16842751~1,16973835~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False
OutputType6=PCBDrawing
OutputName6=Draftsman
OutputCategory6=Documentation
OutputDocumentPath6=OTC_LOCK_v1_0_stackup.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputCategory7=Documentation
OutputDocumentPath7=D11_LOCK_v1_0.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=3
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType8=BOM_PartType
OutputName8=Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=
OutputVariantName8=default
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=4
OutputEnabled8_OutputMedium3=4
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=Filter
Configuration8_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration8_Name3=General
Configuration8_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1240|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration8_Name4=GroupOrder
Configuration8_Item4=Comment=True|Footprint=True
Configuration8_Name5=OutputConfigurationParameter1
Configuration8_Item5=rd=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
Configuration8_Name6=SortOrder
Configuration8_Item6=Codigo=Down
Configuration8_Name7=VisibleOrder
Configuration8_Item7=Codigo=100|www.digikey.com=100|Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputCategory9=Fabrication
OutputDocumentPath9=D11_LOCK_v1_0.PcbDoc
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=5
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes

[PublishSettings]
OutputFilePath2=C:\Users\diego.perez\OneDrive para la Empresa\Documentos\proys\otc_lock\otc_lock.pdf
ReleaseManaged2=0
OutputBasePath2=C:\Users\diego.perez\OneDrive para la Empresa\Documentos\proys\otc_lock\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=d11_lock.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\diego.perez\OneDrive para la Empresa\Documentos\proys\otc_lock\Project Outputs for otc_lock\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for otc_lock
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\diego.perez\OneDrive para la Empresa\Documentos\proys\otc_lock\Project Outputs for otc_lock\otc_lock.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for otc_lock
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=stackup.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\diego.perez\OneDrive para la Empresa\Documentos\proys\otc_lock\otc_lock.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\Users\diego.perez\OneDrive para la Empresa\Documentos\proys\otc_lock\Project Outputs for otc_lock\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\diego.perez\OneDrive para la Empresa\Documentos\proys\otc_lock\Project Outputs for otc_lock\otc_lock.PDF
OpenOutputs4=1

